{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": false,
    "strictNullChecks": true, // Khuyến nghị bật
    "noImplicitAny": true, // Khuyến nghị bật
    "strictBindCallApply": true, // Khuyến nghị bật
    "forceConsistentCasingInFileNames": true, // Khuyến nghị bật
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
